<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    height: 100%;
    width: 100%;
    background-color: gainsboro;
  }
  
  .wrapper {
    text-align: center;
    position: absolute;
    /* margin: 0 auto; */
    height: 100%;
    width: 100%;
    background: gainsboro;
    overflow-y: hidden;
  }

  .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height:100%;
    vertical-align: top;
    overflow: hidden;
    overflow-y: hidden;
  }

  .svg-content {
    display: inline-block;
    position: relative;
    background: none;
    top: 0;
    left: 0;
    padding: 0;
    overflow-y: hidden;
  }

  .links line {
    stroke: #999;
    stroke-opacity: 0.6;
  }

  .nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
  }

  text {
    font-family: minion-pro;
    font-size: 10px;
  }

  h1 {
    position: absolute;
    overflow-y: hidden;
  }

  #toolbar {
margin-top: 10px;
margin-left: 25px;
background:#fff;
background-color:rgba(255,255,255,0.8);
border:1px solid #ccc;
z-index:20;
position:fixed;
top:0;
}
#mainpanel .col {
width: 240px;
padding: 18px 18px 18px 18px;
margin: 0;

}
  #toolbar a, 
  #toolbar h3 {
    font-size: 0.9em;
    margin: 0 0.5em;
    color: white;
  }

</style>

<body style="overflow-y:hidden">
  <title>Lexical Field Generator</title>
  <div class="wrapper">
      <nav class="toolbar">
          <h3>Semantic.map</h3>
          <form><input type="text" id="searchBar" autofocus /></form>
        </nav>
    <div id="container" class="svg-container">
        
    </div>
  </div>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>

    var w = 1000;
    var h = 1000

    var svg = d3.select("div#container")
      .append("svg")
      .attr(
        "style",
        "padding-bottom: " + Math.ceil(h * 100 / w) + "%"
      )
      .attr("preserveAspectRatio", "xMinYMin meet")
      .attr("viewBox", "0 0 " + w + " " + h)
      .attr("id", "svg-id")
      .classed("svg-content", true)
      .call(d3.zoom().on("zoom", function () {
        svg.attr("transform", d3.event.transform)
      })).append("g");

    var color = d3.scaleOrdinal(d3.schemeCategory20);

    var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().id(function (d) { return d.id; }))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(w / 2, h / 4));

    d3.json("data.json", function (error, graph) {
      if (error) throw error;

      var link = svg.append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(graph.links)
        .enter().append("line")
        .attr("stroke-width", function (d) { return Math.sqrt(d.value); });

      var node = svg.append("g")
        .attr("class", "nodes")
        .selectAll("g")
        .data(graph.nodes)
        .enter().append("g")

      var circles = node.append("circle")
        .attr("r", 5)
        .attr("fill", function (d) { return d.color; })
        .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));

      var lables = node.append("text")
        .text(function (d) {
          return d.label;
        })
        .attr('x', 6)
        .attr('y', 3);

      node.append("title")
        .text(function (d) { return d.label; });

      simulation
        .nodes(graph.nodes)
        .on("tick", ticked);

      simulation.force("link")
        .links(graph.links);

      function ticked() {
        link
          .attr("x1", function (d) { return d.source.x; })
          .attr("y1", function (d) { return d.source.y; })
          .attr("x2", function (d) { return d.target.x; })
          .attr("y2", function (d) { return d.target.y; });

        node
          .attr("transform", function (d) {
            return "translate(" + d.x + "," + d.y + ")";
          })
      }
    });

    function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    }

    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }

    function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
    }

  </script>
</body>